# qinyao-qinyaorpc

./: .gitignore  README.md  pom.xml
qinyaorpc-demo/: pom.xml
qinyaorpc-demo/qinyaorpc-api/: pom.xml
qinyaorpc-demo/qinyaorpc-api/src/main/java/com/qinyao/: HelloQinYaorpc.java  HelloQinYaorpc2.java
qinyaorpc-demo/qinyaorpc-consumer-demo/: pom.xml
qinyaorpc-demo/qinyaorpc-consumer-demo/src/main/java/com/qinyao/: ConsumerApplication.java
qinyaorpc-demo/qinyaorpc-provider-demo/: pom.xml
qinyaorpc-demo/qinyaorpc-provider-demo/src/main/java/com/qinyao/: ProviderApplication.java
qinyaorpc-demo/qinyaorpc-provider-demo/src/main/java/com/qinyao/impl/: HelloQinYaorpcImpl.java
qinyaorpc-demo/qinyaorpc-provider-demo/src/main/resources/: qinyaorpc.xml
qinyaorpc-demo/qinyaorpc-springboot-consumer/: pom.xml
qinyaorpc-demo/qinyaorpc-springboot-consumer/src/main/java/com/qinyao/: ApplicationConsumer.java  HelloController.java  YrpcProxyBeanPostProcessor.java
qinyaorpc-demo/qinyaorpc-springboot-provider/: pom.xml
qinyaorpc-demo/qinyaorpc-springboot-provider/src/main/java/com/qinyao/: ApplicationProvider.java  YrpcStarter.java
qinyaorpc-demo/qinyaorpc-springboot-provider/src/main/java/com/qinyao/impl/: HelloYrpcImpl.java  HelloYrpcImpl2.java
qinyaorpc-demo/qinyaorpc-springboot-provider/src/main/resources/: qinyaorpc.xml  yrpc.xml
qinyaorpc-demo/src/main/java/com/qinyao/: AppClient.java  AppServer.java  HookDemo.java  MyChannelHandler.java  MyChannelHandler2.java  MyCompletableFuture.java  MyWatcher.java
qinyaorpc-demo/src/test/java/com/qinyao/: NettyTest.java  ZookeeperTest.java
qinyaorpc-framework/: pom.xml
qinyaorpc-framework/qinyaorpc-common/: pom.xml
qinyaorpc-framework/qinyaorpc-common/src/main/java/com/qinyao/: Constant.java  DateUtil.java  IdGenerator.java
qinyaorpc-framework/qinyaorpc-common/src/main/java/com/qinyao/annotation/: QinYaorpcApi.java  QinYaorpcService.java  TryTimes.java
qinyaorpc-framework/qinyaorpc-common/src/main/java/com/qinyao/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
qinyaorpc-framework/qinyaorpc-common/src/main/java/com/qinyao/utils/: NetUtils.java
qinyaorpc-framework/qinyaorpc-common/src/main/java/com/qinyao/utils/zookeeper/: ZookeeperNode.java  ZookeeperUtils.java
qinyaorpc-framework/qinyaorpc-core/: pom.xml
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/: NettyBootstrapInitializer.java  ProtocolConfig.java  QinYaorpcBootstrap.java  ReferenceConfig.java  ServiceConfig.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/channelhandler/: ConsumerChannelInitializer.java  README.md
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/channelhandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  QinYaorpcRequestDecoder.java  QinYaorpcRequestEncoder.java  QinYaorpcResponseDecoder.java  QinYaorpcResponseEncoder.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/compress/: Compressor.java  CompressorFactory.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/compress/impl/: GzipCompressor.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/core/: HeartbeatDetector.java  QinYaorpcShutdownHook.java  ShutDownHolder.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/enumeration/: RequestType.java  RespCode.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/loadbalancer/impl/: ConsistentHashBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/protection/: CircuitBreaker.java  RateLimiter.java  TokenBuketRateLimiter.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/proxy/: QinYaorpcProxyFactory.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/proxy/handler/: RpcConsumerInvocationHandler.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/serialize/: SerializeUtil.java  Serializer.java  SerializerFactory.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/spi/: SpiHandler.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/transport/message/: MessageFormatConstant.java  QinYaorpcRequest.java  QinYaorpcResponse.java  RequestPayload.java
qinyaorpc-framework/qinyaorpc-core/src/main/java/com/qinyao/watch/: UpAndDownWatcher.java
qinyaorpc-framework/qinyaorpc-core/src/main/resources/: qinyaorpc.xml  yrpc.xml
qinyaorpc-manager/: pom.xml
qinyaorpc-manager/src/main/java/com/qinyao/: Application.java
文档思路/: 第十一天.md  第十二天.md  第十天.md
